apiVersion: v1
data:
  APPDYNAMICS_TCP_COMM_PORT: "9091"
  APPDYNAMICS_AGENT_APPLICATION_NAME: "python-pipeline-samples"
  APPDYNAMICS_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "ukse_9e7b885d-eb17-4655-8d71-32a09b4ca215"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "ukse.saas.appdynamics.com"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
kind: ConfigMap
metadata:
  name: appd-python-config 

